In [109]:
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
school_load = "../Resources/schools_complete.csv"
student_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_load)
student_data = pd.read_csv(student_load)

# Combine the data into a single dataset.  
school_c = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"]) 
school_c.head(1000)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
995,995,Jacob Bailey,M,11th,Huang High School,89,60,0,District,2917,1910635
996,996,Jessica Harris,F,11th,Huang High School,63,75,0,District,2917,1910635
997,997,Molly Carr,F,11th,Huang High School,83,96,0,District,2917,1910635
998,998,Keith Davis,M,9th,Huang High School,72,90,0,District,2917,1910635
999,999,Adriana Wade MD,F,12th,Huang High School,88,67,0,District,2917,1910635

In [110]:
#unique schools
school_count =len(school_data["School ID"].unique())

In [111]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [112]:
#total number of students
student_count = school_c["student_name"].count()
student_count

39170

In [113]:
#total budget
total_budget = school_c['budget'].sum()
total_budget

82932329558

In [114]:
#(mean) math score
avg_math= school_c['math_score'].mean()
avg_math

78.98537145774827

In [115]:
#(mean) reading score
avg_reading=school_c['reading_score'].mean()
avg_reading

81.87784018381414

In [116]:
#(math scores greather than or equal to 70)
passing_math_count = school_c[(school_c["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [117]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_c[(school_c['reading_score'] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [118]:
#passing rate
passing_math_reading_count = school_c[
    (school_c["math_score"] >= 70) & (school_c["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [119]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([
    {"Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Schore": avg_math,
    "Average Reading Schore": avg_reading,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate}])


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Schore,Average Reading Schore,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [120]:
school_names = school_c["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [121]:
# Use the code provided to select the school type
school_types = school_c.set_index(["school_name"])["type"]
school_types

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [122]:
# Calculate the total student count
per_school_counts = school_c.groupby(["school_name"]).count()["student_name"]
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [123]:
# Calculate the total school budget and per capita spending
per_school_budget = school_c.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

In [124]:
# Calculate the average test scores
per_school_math = school_c.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_c.groupby(["school_name"]).mean()["reading_score"]

In [125]:
school_passing_math = school_c[(school_c["math_score"] >= 70)]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [126]:
school_passing_reading = school_c[(school_c["reading_score"] >= 70)]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [127]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_c[
    (school_c["reading_score"] >= 70) & (school_c["math_score"] >= 70)
]

In [128]:

per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [132]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary_unformatted = pd.DataFrame({"School Names" : school_names,
                                   "School Type" : school_types, 
                                   "Student Count": per_school_counts,
                                   "Total School Budget" : per_school_budget,
                                   "Per Student Budget" : per_school_capita,
                                   "Average Math Score" : per_school_math,
                                   "Average Reading Score": per_school_reading, 
                                   "% Passing Math" : per_school_passing_math,
                                   "% Passing Reading" : per_school_passing_reading,
                                   "% Overall Passing" : overall_passing_rate
                                  }
                                 )
#per_school_summary_unformatted
per_school_summary = per_school_unformatted.copy()

per_school_summary.reset_index(drop = True, inplace = True)
per_school_summary

/var/folders/7j/mf_mdj5n1fj8mm3kq4wz62zw0000gn/T/ipykernel_10613/2456838913.py:3: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  per_school_summary_unformatted = pd.DataFrame({"School Names" : school_names,

ValueError: cannot reindex on an axis with duplicate labels

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary= school_summary.loc[school_summary['Overall Passing Rate'] < 75]
per_school_summary.sort_values((['%Overall Passing Rate'], ascending=False).head(5)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary= school_summary.loc[school_summary['Overall Passing Rate'] > 90]
per_school_summary.sort_values((['%Overall Passing Rate'], ascending=True).head(5)

In [88]:
# Use the code provided to separate the data by grade
ninth_graders = school_c[(school_c["grade"] == "9th")]
tenth_graders = school_c[(school_c["grade"] == "10th")]
eleventh_graders = school_c[(school_c["grade"] == "11th")]
twelfth_graders = school_c[(school_c["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twlfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th" : ninth_graders_math_scores,
                                    "10th" : tenth_graders_math_scores,
                                    "11th" : eleventh_graders_math_scores,
                                    "12th" : twelfth_graders_math_scores
                                    }
                                   )

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

NameError: name 'twlfth_graders' is not defined

In [89]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]